# Hawk-Fast-Work

./: pom.xml  团队发起(跨部门).drawio  团队发起.drawio  网点行发起.drawio
hawk-common/: pom.xml
hawk-common/src/main/java/com/hawk/common/annotation/: Log.java
hawk-common/src/main/java/com/hawk/common/api/: CommonEntity.java  CommonResult.java
hawk-common/src/main/java/com/hawk/common/aspect/: LogAspect.java
hawk-common/src/main/java/com/hawk/common/base/: BaseClass.java  BaseResult.java
hawk-common/src/main/java/com/hawk/common/config/: Knife4jConfig.java  MybatisPlusConfig.java
hawk-common/src/main/java/com/hawk/common/entity/: Rsakeypair.java
hawk-common/src/main/java/com/hawk/common/enums/: ResultEnum.java
hawk-common/src/main/java/com/hawk/common/exception/: GlobalExceptionHandler.java
hawk-common/src/main/java/com/hawk/common/generator/: CodeGenerator.java
hawk-common/src/main/java/com/hawk/common/pool/: ConstantPool.java
hawk-common/src/main/java/com/hawk/common/utils/: EmailUtil.java  RsaUtils.java
hawk-common/src/main/java/com/hawk/common/utils/aliyun/: TextUtils.java  TextVo.java
hawk-common/src/main/java/com/hawk/common/utils/aliyun/vo/: SendCodeVo.java
hawk-common/src/main/java/com/hawk/common/utils/email/: EmailUtil.java  MailVo.java
hawk-common/src/main/java/com/hawk/common/utils/encrypt/: RsaUtils.java  Rsakeypair.java
hawk-common/src/main/java/com/hawk/common/vo/: MailVo.java
hawk-common/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
hawk-generator/: pom.xml
hawk-generator/src/main/java/com/hawk/generator/: CodeGenerator.java
hawk-generator/src/main/resources/templates/: controller.java.ftl
hawk-user/: pom.xml
hawk-user/src/main/java/com/hawk/: UserApp.java
hawk-user/src/main/java/com/hawk/user/controller/: HawkUserController.java
hawk-user/src/main/java/com/hawk/user/dto/: LoginDto.java
hawk-user/src/main/java/com/hawk/user/entity/: HawkUser.java
hawk-user/src/main/java/com/hawk/user/mapper/: HawkUserMapper.java
hawk-user/src/main/java/com/hawk/user/service/: IHawkUserService.java
hawk-user/src/main/java/com/hawk/user/service/impl/: HawkUserServiceImpl.java
hawk-user/src/main/resources/: application-dev.yml  application.yml  logback.xml
hawk-user/src/main/resources/mapper/: HawkUserMapper.xml
